# ChatR-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heronet/chatr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heronet/chatr/: ChatRApplication.kt  MainActivity.kt
app/src/main/java/com/heronet/chatr/model/: Message.kt
app/src/main/java/com/heronet/chatr/module/: AppModule.kt
app/src/main/java/com/heronet/chatr/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/heronet/chatr/screens/chats/: ChatsScreen.kt
app/src/main/java/com/heronet/chatr/screens/conversation/: ConversationScreen.kt
app/src/main/java/com/heronet/chatr/screens/default/: DefaultScreen.kt
app/src/main/java/com/heronet/chatr/screens/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/heronet/chatr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/heronet/chatr/util/: Constants.kt  Resource.kt
app/src/main/java/com/heronet/chatr/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/heronet/chatr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
